{
  "name": "bkr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "cookies-next": "^2.1.1",
    "eslint": "8.38.0",
    "eslint-config-next": "^13.4.1",
    "graphql": "^16.7.1",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "sass": "^1.63.4",
    "swr": "^2.1.5",
    "typescript": "5.0.4"
  }
}
